*:before,
*:after{
	box-sizing: border-box;
}

*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto',sans-serif;
	background-image: url(../resource/login-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    position: relative;
    width: 700px;
    height: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 5px;
    transition: 1s;
    /* background-color: blue;
    -webkit-box-shadow: 1px 0px 36px 7px rgba(0,0,0,0.36); 
    box-shadow: 1px 0px 36px 7px rgba(0,0,0,0.36); */
}

.container img.img{
	position: absolute;
	width: 300px;
	top: 40%;
    left: -10%;
	transform: translateY(-50%) scale(1);
	z-index: 1;
	transition: all 1400ms ease;
}

.inner-box {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s ease;
    /* background-color: red; */
}

.inner-box p {
	width: 100%;
	margin-top: 2rem;
    font-size: 1.7rem;
    text-align: center;
    color: #2641B2;
    font-weight: 600;
}

.input-group.d-flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.input-box {
    position: relative;
    margin: 20px 0;
    width: 56%;
    padding: 0 6px;
}

.input-box input,.input-box select{
    width: 100%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 15px;
    padding-left: 42px;
    border-radius: 50px;
    transition: 500ms ease;
}

.input-box input::placeholder{
	color: #7b7b7b;
}

.input-box input:focus{
	outline: none;
	/* box-shadow: 0px 0px 3px #00bad2; */
	/* background: #dcdce2; */
}

/* .input-box input:focus ~ span.floatingLabel,
.input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 25px;
	color: #3D5DA8;
	font-size: 14px;
} */

.input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 12px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.box {
    position: relative;
    width: 53%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box .forgot-pass{
	position: relative;
}

.forgot-pass a{
	display: inline-block;
	text-decoration: none;
	font-size: .8rem;
	color: #2641B2;
}

.button-box{
	position: relative;
	padding-top: 30px;
	text-align: center;
}

.button-box button{
	background: #3D5DA8;
    border: none;
    padding: 12px 36px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}

.button-box button:hover{
	background: #5476ea;
}

.button-box button:focus{
	outline: none;
}

hr{
    /* height: 2%; */
    width: 60%;
    margin: 26px 0;
}

@media(max-width: 992px)
{
	.container
	{
		width: 768px;
	}
	.container img.img
	{
		width: 330px;
	}
	.inner-box
	{
		padding: 0 30px;
	}
	.input-group.d-flex
	{
		display: block;
	}
}
@media(max-width: 768px)
{	
	.container
	{
		width: 600px;
	}
	.container img.img
	{
		width: 200px;
	}
	.Login-SignUp-box
	{
		width: 60%;
	}
	.Login-SignUp-box.login
	{
		left: calc(40% - 5px);
	}
	.inner-box
	{
		padding: 0 30px;
	}
	.input-box
	{
		margin: 10px 0;
	}

}
@media(max-width: 600px)
{
	.container
	{
		width: 300px;
	}
	.container img.img
	{
		display: none;
	}
	.inner-box
	{
		padding: 0 15px;
	}
	.Login-SignUp-box
	{
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		top: 5px !important;
		right: 5px !important;
		bottom: 5px !important;
		left: 5px !important;
	}

}