.formUpadateValues{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inner-box {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s ease;
}

.input-box {
    position: relative;
    left: 14%;
    margin: 40px 0;
    width: 100%;
    padding: 0 6px;
}

.input-box input,.input-box select{
    width: 70%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
}
.input-box input::placeholder{
	color: #7b7b7b;
}
.input-box input:focus{
	outline: none;
}
.input-box input:focus ~ span.floatingLabel,
.input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}
.input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}