CREATE TABLE STUDENT_ACCOUNT(
	st_roll_id							VARCHAR (100)							NOT NULL,
	st_roll_name               			VARCHAR (80)							NOT NULL,
	st_Grade							VARCHAR(50)								NOT NULL,
	st_first_name						VARCHAR (100)							NOT NULL,
	st_middle_name						VARCHAR (100)									,
	st_surname							VARCHAR (100)							NOT NULL,
	st_birthday							VARCHAR (20)							NOT NULL,
	st_nic								VARCHAR (12)									,
	st_gender							VARCHAR (10)							NOT NULL,
	st_siblings_details					VARCHAR (500)									,
	gmail								VARCHAR (500)									,
	tp_number							VARCHAR (500)									,
	address								VARCHAR (100)									,
	city								VARCHAR (500)									,
	username							VARCHAR(100)							NOT NULL,
	password							VARCHAR(100)							NOT NULL,
	profile_image						LONGBLOB										,
	
	CONSTRAINT pk_STUDENT_ACCOUNT PRIMARY KEY (st_roll_id)
);

CREATE TABLE TEACHER_ACCOUNT(
	teach_roll_id						VARCHAR (100)							NOT NULL,
	teach_roll_name               		VARCHAR (80)							NOT NULL,
	teach_first_name					VARCHAR (100)							NOT NULL,
	teach_middle_name					VARCHAR (100)									,
	teach_surname						VARCHAR (100)							NOT NULL,
	teach_nic							VARCHAR (12)									,
	teach_birthday						VARCHAR (20)							NOT NULL,
	teach_gender						VARCHAR (10)							NOT NULL,
	teach_gov_index						VARCHAR (500)							NOT NULL,
	teach_subject						VARCHAR	(50)							NOT NULL,
	gmail								VARCHAR (500)									,
	tp_number							VARCHAR (500)									,
	address								VARCHAR (100)									,
	city								VARCHAR (500)									,
	username							VARCHAR(100)							NOT NULL,
	password							VARCHAR(100)							NOT NULL,
	profile_image						LONGBLOB										,
	
	CONSTRAINT pk_TEACHER_ACCOUNT PRIMARY KEY (teach_roll_id)
);

CREATE TABLE OTHER_STAFF_ACCOUNT(
	staff_roll_id						VARCHAR (100)							NOT NULL,
	staff_roll_name               		VARCHAR (80)							NOT NULL,
	first_name							VARCHAR (100)							NOT NULL,
	middle_name							VARCHAR (100)									,
	surname								VARCHAR (100)							NOT NULL,
	nic									VARCHAR (12)									,
	birthday							VARCHAR (20)							NOT NULL,
	gender								VARCHAR (10)							NOT NULL,
	gov_index							VARCHAR (500)							NOT NULL,
	gmail								VARCHAR (500)									,
	tp_number							VARCHAR (500)									,
	address								VARCHAR (100)									,
	city								VARCHAR (500)									,
	username							VARCHAR(100)							NOT NULL,
	password							VARCHAR(100)							NOT NULL,
	profile_image						LONGBLOB										,
	
	CONSTRAINT pk_OTHER_STAFF PRIMARY KEY (staff_roll_id)
);

CREATE TABLE STUDENT_GUARDIAN(
	Guard_id							VARCHAR (100)							NOT NULL,
	st_roll_id               			VARCHAR (100)							NOT NULL,
	first_name							VARCHAR (100)							NOT NULL,
	middle_name							VARCHAR (100)									,
	surname								VARCHAR (100)							NOT NULL,
	nic									VARCHAR (12)									,
	birthday							VARCHAR (20)							NOT NULL,
	gender								VARCHAR (10)							NOT NULL,
	tp_number							VARCHAR (500)									,
	gmail								VARCHAR (500)									,	
	
	CONSTRAINT pk_OTHER_STAFF PRIMARY KEY (Guard_id),
	CONSTRAINT fk_St_Guardian FOREIGN KEY(st_roll_id) REFERENCES STUDENT_ACCOUNT(st_roll_id)
);

CREATE TABLE SUBJECT(
	subject_id							VARCHAR (100)							NOT NULL,
	subject_roll						VARCHAR (100)							NOT NULL,
	subject								VARCHAR (100)							NOT NULL,

	CONSTRAINT pk_SUBJECT PRIMARY KEY (subject_id)
);

SELECT subject
FROM SUBJECT
WHERE subject_roll LIKE '%(O/L)'
ORDER BY subject_id;

INSERT INTO subject VALUES ('SUB0001','MAIN(O/L)','Sinhala');
INSERT INTO subject VALUES ('SUB0002','MAIN(O/L)','Religion');
INSERT INTO subject VALUES ('SUB0003','MAIN(O/L)','History');
INSERT INTO subject VALUES ('SUB0004','MAIN(O/L)','Science');
INSERT INTO subject VALUES ('SUB0005','MAIN(O/L)','English');
INSERT INTO subject VALUES ('SUB0006','MAIN(O/L)','Maths');
INSERT INTO subject VALUES ('SUB0007','BASKET1(O/L)','Tamil');
INSERT INTO subject VALUES ('SUB0008','BASKET1(O/L)','Geography');
INSERT INTO subject VALUES ('SUB0009','BASKET1(O/L)','Civic');
INSERT INTO subject VALUES ('SUB00010','BASKET1(O/L)','Commerce');
INSERT INTO subject VALUES ('SUB00011','BASKET2(O/L)','Dancing');
INSERT INTO subject VALUES ('SUB00012','BASKET2(O/L)','Music');
INSERT INTO subject VALUES ('SUB00013','BASKET2(O/L)','Art');
INSERT INTO subject VALUES ('SUB00014','BASKET2(O/L)','Drama');
INSERT INTO subject VALUES ('SUB00015','BASKET2(O/L)','English literature');
INSERT INTO subject VALUES ('SUB00016','BASKET2(O/L)','Sinhala literature');
INSERT INTO subject VALUES ('SUB00017','BASKET3(O/L)','Information technology');
INSERT INTO subject VALUES ('SUB00018','BASKET3(O/L)','Health');
INSERT INTO subject VALUES ('SUB00019','BASKET3(O/L)','Media');

INSERT INTO subject VALUES ('SUB00020','ARTS1(A/L)','Sinhala(A/L)');
INSERT INTO subject VALUES ('SUB00021','ARTS2(A/L)','Logic');
INSERT INTO subject VALUES ('SUB00022','ARTS3(A/L)','Political Science');
INSERT INTO subject VALUES ('SUB00023','TECH1(A/L)','Sceince For Technology');
INSERT INTO subject VALUES ('SUB00024','TECH2(A/L)','Engineering Technology');
INSERT INTO subject VALUES ('SUB00025','TECH3(A/L)','Information Technology');
INSERT INTO subject VALUES ('SUB00026','COMMERCE1(A/L)','Accounting');
INSERT INTO subject VALUES ('SUB00027','COMMERCE2(A/L)','Business Studies');
INSERT INTO subject VALUES ('SUB00028','COMMERCE3(A/L)','Economics');
INSERT INTO subject VALUES ('SUB00029','MATHS1(A/L)','Maths(A/L)');
INSERT INTO subject VALUES ('SUB00030','MATHS2(A/L)','Chemistry');
INSERT INTO subject VALUES ('SUB00031','MATHS3(A/L)','Physics');
INSERT INTO subject VALUES ('SUB00032','BIO1(A/L)','Biology');
INSERT INTO subject VALUES ('SUB00033','BIO2(A/L)','Chemistry');
INSERT INTO subject VALUES ('SUB00034','BIO3(A/L)','Physics');

SELECT * FROM SUBJECT WHERE subject_roll LIKE 'ARTS%'


CREATE TABLE STUDENT_SUBJECT(
	subject_id							VARCHAR (100)							NOT NULL,
	st_roll_id							VARCHAR (100)							NOT NULL,

	CONSTRAINT pk_STUDENT_SUBJECT PRIMARY KEY (subject_id,st_roll_id),
	CONSTRAINT fk_STUDENT_SUBJECT 	FOREIGN KEY(subject_id) REFERENCES SUBJECT(subject_id),
									FOREIGN KEY(st_roll_id) REFERENCES STUDENT_ACCOUNT(st_roll_id)
)

INSERT INTO student_subject VALUES ('SUB0001','S0001');
INSERT INTO student_subject VALUES ('SUB0002','S0001');
INSERT INTO student_subject VALUES ('SUB0003','S0001');
INSERT INTO student_subject VALUES ('SUB0004','S0001');
INSERT INTO student_subject VALUES ('SUB0005','S0001');
INSERT INTO student_subject VALUES ('SUB0006','S0001');
INSERT INTO student_subject VALUES ('SUB0008','S0001');
INSERT INTO student_subject VALUES ('SUB00013','S0001');
INSERT INTO student_subject VALUES ('SUB00017','S0001');


CREATE TABLE STUDENT_ATTENDANCE(
	attendance_number					INT					AUTO_INCREMENT		NOT NULL,
	student_ID							VARCHAR (100)							NOT NULL,
	attendance							INT										NOT NULL,
	date								VARCHAR (50)							NOT NULL,
	
	CONSTRAINT pk_STUDENT_ATTENDANCE 	PRIMARY KEY (attendance_number),
	CONSTRAINT fk_STUDENT_ATTENDANCE	FOREIGN KEY(student_ID) REFERENCES STUDENT_ACCOUNT(st_roll_id)
)

CREATE TABLE STUDENT_ASSIGNMENT_UPLOAD(
	st_assignment_id					INT					AUTO_INCREMENT		NOT NULL,
	subject_id							VARCHAR (100)							NOT NULL,
	assignment							LONGBLOB								NOT NULL,
	student_ID							VARCHAR (100)							NOT NULL,
	grade								VARCHAR (100)							NOT NULL,
	
	CONSTRAINT pk_STUDENT_ASSIGNMENT 	PRIMARY KEY (st_assignment_id),
	CONSTRAINT fk_STUDENT_ASSIGNMENT 	FOREIGN KEY(subject_id) REFERENCES SUBJECT(subject_id),
										FOREIGN KEY(student_ID) REFERENCES STUDENT_ACCOUNT(st_roll_id)
)

CREATE TABLE TEACHER_ASSIGNMENT_UPLOAD(
	teach_assignment_id					INT					AUTO_INCREMENT		NOT NULL,
	subject_id							VARCHAR (100)							NOT NULL,
	file_name							VARCHAR (100)							NOT NULL,
	assignment							LONGBLOB								NOT NULL,
	grade								VARCHAR (100)							NOT NULL,
	
	CONSTRAINT pk_TEACHER_ASSIGNMENT 	PRIMARY KEY (teach_assignment_id),
	CONSTRAINT fk_TEACHER_ASSIGNMENT 	FOREIGN KEY(subject_id) REFERENCES SUBJECT(subject_id)
)

CREATE TABLE TEACHER_NOTE_UPLOAD(
	teach_note_id						INT					AUTO_INCREMENT		NOT NULL,
	subject_id							VARCHAR (100)							NOT NULL,
	file_name							VARCHAR (100)							NOT NULL,
	assignment							LONGBLOB								NOT NULL,
	grade								VARCHAR (100)							NOT NULL,
	
	CONSTRAINT pk_TEACHER_NOTE 	PRIMARY KEY (teach_note_id),
	CONSTRAINT fk_TEACHER_NOTE 	FOREIGN KEY(subject_id) REFERENCES SUBJECT(subject_id)
)