*{
    padding: 0;
    margin: 0;
}

.wrapper{
    position: absolute;
    left: 8%;
    top: 16%;
}

.wrapper .Assignment-table{
    position: absolute;
    top: 200%;
}

.content-tabel{
    position: absolute;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 770px;
    max-width: 770px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0,0,0,.15);
    margin: 15px 0;
}

.content-tabel thead tr{
    background-color: #273889;
    color: #FFFFFF;
    text-align: left;
    font-weight: bold;
}

.content-tabel th,
.content-tabel td{
    padding: 12px 15px;
}

.content-tabel td h1{
    font-size: 1.2em;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.wrapper .Assignment-table .input-box {
    position: relative;
    left: 60vh;
    margin: 0 0 15px 0;
    width: 70%;
    padding: 0 6px;
}
.wrapper .Assignment-table .input-box input,.input-box select{
    width: 250%;
    border: none;
    background: #f7f5ff;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.wrapper .Assignment-table .input-box input::placeholder{
	color: #7b7b7b;
}
.wrapper .Assignment-table .input-box input:focus{
	outline: none;
}
.wrapper .Assignment-table .input-box input:focus ~ span.floatingLabel,
.wrapper .Assignment-table .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}

.wrapper .Assignment-table .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.wrapper .Assignment-table .tableName{
    position: absolute;
    left: 2%;
}


/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.wrapper .fileUpload{
    position: absolute;
    top: 89vh;
    width: 400px;
    height: 445px;
    border-radius: 6px;
    box-shadow: 0 0 20px rgb(0,0,0,.15);
}

.wrapper .fileUpload .headerTopic{
    width: 100%;
    height: 145px;
    padding: 20px;
    background-color: #273889;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 6px 6px 0 0;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.wrapper .fileUpload .upload-section{
    /* background-color: rgb(3, 13, 22); */
    width: 100%;
    height:calc(100% - 145px);
    border-radius: 0 0 6px 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.wrapper .fileUpload .upload-section input[type='file']{
    display: none;
}

.wrapper .fileUpload .upload-section p strong{
    color: #273889;
}

.wrapper .fileUpload .upload-section p span{
    color: #273889;
    text-decoration: underline;
}

.wrapper .fileUpload .upload-section .btnUpload{
    background-color: #273889;
    border: none;
    outline: none;
    margin: 20px 0;
    padding: .7rem 2rem;
    font-size: 1rem;
    color: #FFFFFF;
    border-radius: 5px;
    opacity: .8;
    transition: .3s;
}

.wrapper .fileUpload .upload-section .btnUpload:hover{
    opacity: 1;
    cursor: pointer;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.wrapper .Note-table{
    position: absolute;
    top: 90vh;
    margin: 0 0 100px 0;
}

.wrapper .Note-table .input-box {
    position: relative;
    left: 60vh;
    margin: 0 0 15px 0;
    width: 70%;
    padding: 0 6px;
}
.wrapper .Note-table .input-box input,.input-box select{
    width: 250%;
    border: none;
    background: #f7f5ff;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.wrapper .Note-table .input-box input::placeholder{
	color: #7b7b7b;
}
.wrapper .Note-table .input-box input:focus{
	outline: none;
}
.wrapper .Note-table .input-box input:focus ~ span.floatingLabel,
.wrapper .Note-table .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}

.wrapper .Note-table .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.wrapper .Note-table .tableName{
    position: absolute;
    left: 2%;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.wrapper .chartUsingDownload{
    position: absolute;
    top: 23vh;
    left: 83%;
    width: 500px;
    height: 350px;
    /* background-color: red; */
    border-radius: 6px;
    box-shadow: 0 0 20px rgb(0,0,0,.15);
    padding: 30px 0 0 30px;
}



/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.wrapper .space{
    position: absolute;
    top: 150vh;
    width: 100px;
    height: 100px;
}