
*{
    padding: 0;
    margin: 0;
}

.allSub{
    position: absolute;
    left: 70%;
    top: 16%;
    display: flex;
    max-width: 50vh;
    height: 39%;
    overflow-x: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
}

.allSub::-webkit-scrollbar{
    height: 1.6vh;
}

.allSub::-webkit-scrollbar-track{
    background-color: #161725;
    border-radius: 10px;
}

.allSub::-webkit-scrollbar-thumb{
    background-color: #3D5DA8;
    border-radius: 10px;
}

.StSubjects .sub{
    position: relative;
    top: 32%;
    min-width: 40vh;
    height: 17vh;
    margin: 26px 15px 20px 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
}

.StSubjects .Eng{
    background-color: #273889;
}
.StSubjects .Sci{
    background-color: #45AAB4;
}
.StSubjects .Math{
    background-color: #038DB2;
}
.StSubjects .Sinhala{
    background-color: #206491;
}
.StSubjects .Religion{
    background-color: #FBB45C;
}
.StSubjects .Hist{
    background-color: #FE7966;
}
.StSubjects .group1{
    background-color: #F9637C;
}
.StSubjects .group2{
    background-color: #00949D;
}
.StSubjects .group3{
    background-color: #646589;
}

.topicAndDescript{
    position: absolute;
    top: 15%;
    left: 7.5%;
}

.StSubjects img{
    position: relative;
    left: 68%;
    bottom: 30%;
    width: 60px;
}

.StSubjects h1{
    position: relative;
    top: 10%;
    left: 6%;
    color: #ffff;
    font-size: 24px;
}

.StSubjects p{
    position: relative;
    top: 13%;
    left: 6%;
    color: #ffff;
    font-size: 13px;
    padding: 10px 0;
}

.StSubjects .sub:hover{
    cursor: pointer;
    opacity: .7;
    transition: .5s ease-out;
}

.subjectTopic {
    position: absolute;
    top: 20%;
    left: 70%;
    z-index: 1;
}

.subjectTopic h1{
    color: #000000;
}

.subjectTopic p{
    color: #000000;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.ExamTimeTable{
    transition: 1s;
    position: absolute;
    left: 7.5%;
    top: 27%;
    width: 60%;
    height: 70%;
    /* background-color: #ffff; */
    border-radius: 10px;
    /* box-shadow: 5px 5px 30px rgb(0,0,0,.2); */
    padding-top: 40px;
}

.content-tabel{
    position: absolute;
    border-collapse: collapse;
    font-size: 1em;
    min-width: 600px;
    max-width: 880px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(0,0,0,.15);
    margin-left: 15px;
}

.content-tabel thead tr{
    background-color: #273889;
    color: #FFFFFF;
    text-align: left;
    font-weight: bold;
}

.content-tabel th,
.content-tabel td{
    padding: 12px 15px;
}

.content-tabel td h1{
    font-size: 1.2em;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/

.ExamTimeTable .input-box {
    position: relative;
    left: 62%;
    margin: 0 0 15px 0;
    width: 70%;
    padding: 0 6px;
}
.ExamTimeTable .input-box input,.input-box select{
    width: 50%;
    border: none;
    background: #f7f5ff;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.ExamTimeTable .input-box input::placeholder{
	color: #7b7b7b;
}
.ExamTimeTable .input-box input:focus{
	outline: none;
}
.ExamTimeTable .input-box input:focus ~ span.floatingLabel,
.ExamTimeTable .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}

.ExamTimeTable .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.ExamTimeTable .tableName{
    position: absolute;
    left: 2%;
}

/*******************************************************************************************************************************/
/*******************************************************************************************************************************/



.allAlert{
    position: absolute;
    left: 70%;
    top: 60%;
    display: flex;
    max-width: 50vh;
    min-width: 50vh;
    height: 36%;
    overflow-x: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
}

.allAlert::-webkit-scrollbar{
    height: 1.6vh;
}

.allAlert::-webkit-scrollbar-track{
    background-color: #161725;
    border-radius: 10px;
}

.allAlert::-webkit-scrollbar-thumb{
    background-color: #3D5DA8;
    border-radius: 10px;
}

.allAlert .sub{
    position: relative;
    left: 6%;
    top: 32%;
    min-width: 40vh;
    height: 17vh;
    margin: 26px 15px 20px 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
    background-color: #273889;
}

.alerts img{
    position: relative;
    left: 68%;
    bottom: 30%;
    width: 60px;
}

.alerts h1{
    position: relative;
    top: 10%;
    left: 6%;
    color: #ffff;
    font-size: 24px;
}

.alerts p{
    position: relative;
    top: 13%;
    left: 6%;
    color: #ffff;
    font-size: 13px;
    padding: 10px 0;
}

.alerts .sub:hover{
    cursor: pointer;
    opacity: .7;
    transition: .5s ease-out;
}

.alertTopic {
    position: absolute;
    top: 63%;
    left: 70%;
    z-index: 1;
}

.alertTopic h1{
    color: #000000;
}

.alertTopic p{
    color: #000000;
}