<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/aos.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/fontNavigation.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/HomeStyle.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/All.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/ServicesStyle.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/AboutUs.css" type="text/css">
    <link rel="stylesheet" href="../css/Front Page/popup.css" type="text/css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <ul class="nav-bar">
                    <li><img src="../resource/logo.svg" alt="Logo"></li>
                    <li><h1>LIFE LINE</h1></li>
                </ul>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul class="nav-panel">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li ><a href="../php/login.php" class="SignIn-Nav">Sign In</a></li>
                    </ul><!--ul class="nav-panel"-->
                </nav><!--nav-->
            </div><!--div class="nav-bar"-->
        </div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">

        <div class="content" >
    
            <span data-aos="fade-right">LIFE LINE</span>
            <h3 data-aos="fade-right">Welcome to Life Line</h3>
            <p data-aos="fade-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores quibusdam ad sapiente quod harum recusandae esse voluptates repellat tempore.</p>
            <a class="btn SignIn-Nav" data-aos="fade-right">Sign in</a>
    
        </div>
    
        <div class="image">
            <img src="../resource/home1.svg" alt="" data-aos="fade-left">
        </div>
    
    </section>
    <!-- home section ends -->

    <!-- service section start -->
    <section class="services" id="services">

        <h1 class="heading">Lorem, ipsum dolor<span> Life Line</span> Lorem</h1>
    
        <div class="box-container">
    
            <div class="box" data-aos="zoom-in">
                <img src="images/protect-1.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <img src="images/protect-2.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
            <div class="box" data-aos="zoom-in">
                <img src="images/protect-3.png" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
        </div>
    
    </section>
    <!-- service section end -->

    <!-- AboutUs section starts  -->
    <section class="aboutUs" id="aboutUs">

        <div class="content">
            <h1 class="heading">Lorem ipsum dolor sit<span> Lorem.?</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos ex, magnam odit quaerat labore amet! Numquam obcaecati nobis possimus.</p>
            <ul>
                <div class="one">
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </div>
                <div class="two">
                    <li>Lorem, ipsum dolor</li>            
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem, ipsum dolor</li>
                </div>
            </ul>
            <a href="#" class="btn">know more</a>
        </div>
    
        <div class="image">
            <img src="../resource/imagin.png" alt="">
        </div>
    
    </section>    
    <!-- AboutUs section ends -->
    

    <!-- prevent section starts  -->
    <section class="prevent" id="prevent">
    
        <div class="row">
    
            <div class="image">
                <img src="images/dont-img.png" alt="">
            </div>
    
            <div class="content">
                <h1 class="heading">Lorem <span>Lorem, ipsum dolor</span> Lorem, ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
            </div>
    
        </div>
    
        <div class="row">
    
            <div class="content">
                <h1 class="heading">Lorem<span>Lorem, ipsum</span>Lorem, ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit</li>
                </ul>
            </div>
    
            <div class="image">
                <img src="images/do-img.png" alt="">
            </div>
    
        </div>
    
    </section>   
    <!-- prevent section ends -->

    
    <!-- team section starts  --> 
    <section class="team" id="team">
    
        <h1 class="heading">Lorem, ipsum<span>Lorem, ipsum dolor</span> Lorem.</h1>
    
        <div class="box-container">
    
            <div class="box">
                <span>1</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem ipsum dolor sit</h3>
            </div>
    
            <div class="box">
                <span>2</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem, ipsum dolor</h3>
            </div>
    
            <div class="box">
                <span>3</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem, ipsum</h3>
            </div>
    
            <div class="box">
                <span>4</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem ipsum dolor sit</h3>
            </div>
    
            <div class="box">
                <span>5</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem, ipsum dolor</h3>
            </div>
    
            <div class="box">
                <span>6</span>
                <img src="../resource/character1.svg" alt="">
                <h3>Lorem ipsum dolor sit</h3>
            </div>
    
        </div>
    
    </section>   
    <!-- team section ends -->


    <!-- map section starts  -->    
    <section class="map" id="map">
    
        <h1 class="heading">Lorem ipsum dolor sit <span>Lorem </span> Lorem, ipsum dolor</h1>
    
        <div class="image"></div>
    
    </section>   
    <!-- map section ends -->

    
    <!-- footer section starts  -->   
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>about us</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
            </div>
    
            <div class="box">
                <h3>locations</h3>
                <a href="#">Sri Lanka</a>
                <a href="#">USA</a>
                <a href="#">russia</a>
                <a href="#">japan</a>
                <a href="#">france</a>
                <a href="#">africa</a>
                <a href="#">spain</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">protect</a>
                <a href="#">symtoms</a>
                <a href="#">prevent</a>
                <a href="#">handwash</a>
                <a href="#">spread</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i> +9470 187 1192 </p>
                <p> <i class="fas fa-envelope"></i> sachintha0603@gmial.com </p>
                <p> <i class="fas fa-map-marker-alt"></i> No 34,Colombo 7. </p>
                <div class="share">
                    <a href="#" class="fab fa-youtube"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
    
        </div>
    
        <h1 class="credit"> created by <a href="#"> Sachintha Madhawa Deniyegedara </a> all rights reserved! </h1>
    
    </section>  
    <!-- footer section ends -->
  
    
    <!-- scroll top  -->
    
    <!-- <a href="#home" class="scroll-top">
        <img src="images/scroll-img.png" alt="">
    </a> -->


    <script src="../js/aos.js"></script>
    <!-- jquery cdn link  -->
    <script src="../js/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/Front Page/Home.js"></script>
    <script>
        AOS.init({
            delay:400,
            duaration:1000
        })
    </script>

</body>
</html>
<?php mysqli_close($connection); ?>