<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/SignUpForm.css" type="text/css">
    <link rel="stylesheet" href="../css/SignUpDropDown.css" type="text/css">
    <link rel="stylesheet" href="../css/Student/SignUpFormStudent.css" type="text/css">
    <link rel="stylesheet" href="../css/Student/SignUpFormTeacher.css" type="text/css">
    <title>School Management System</title>
</head>
<body >

    <div id="bckgrnd">
        <div id="container">
            
            <div class="sign-up" id="particles-js">    

                <!-- <div class="formStyle2">
                    <div id="lef-side-pic">
                        <img src="register02.svg" alt="" class="image" id="image1">
                    </div>
                </div> -->

                <div class="sign-in">
                    <div class="sign-in-form">
                        <form action="" id="login-form" class="login-trans">
                            <div id="username">
                                <input type="text">
                                <label for="" class="lblLogin">Username</label>
                            </div> <!--div id="username" -->
                            <div id="password">
                                <input type="text">
                                <label for="" class="lblLogin">Password</label>
                            </div> <!--div id="password"-->
    
                           <div class="login-btn">
                               <button type="button" id="btn-login">LOGIN</button>
                           </div> <!--div class="login-btn"-->

                           <div class="sign-up-button">
                               <button type="button" id="btnSignUp" class="sign-up-click">SIGN UP</button>
                               <div class="btn-list">
                                    <button type="button" class="multi-register">Students</button>
                                    <button type="button" class="multi-register">Teachers</button>
                                    <button type="button" class="multi-register">Principals</button>
                               </div><!--div class="btn-list"-->
                           </div> <!--div class="sign-up-button"-->
                        </form> <!--form action="" id="login-form" class="login-trans"-->
                    </div> <!--class="sign-in-form"-->
                </div> <!--div class="sign-in"-->


                <!-- <div class="custom-shape-divider">
                    <svg viewBox="0 0 1440 320">
                        <path fill="#141C2D" fill-opacity="1" d="M0,32L26.7,69.3C53.3,107,107,181,160,218.7C213.3,256,267,256,320,218.7C373.3,181,427,107,480,64C533.3,21,587,11,640,37.3C693.3,64,747,128,800,144C853.3,160,907,128,960,112C1013.3,96,1067,96,1120,128C1173.3,160,1227,224,1280,234.7C1333.3,245,1387,203,1413,181.3L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
                      </svg>
                </div>    -->


                <div class="formStyle2" id="formStyle2">
                    <div class="leftSide">
                        <div class="login-text-style">
                            <h1 id="logo-with-name"><img src="../resource/logo.svg" alt="" class="main-logo">LIFE LINE</h1>
                            <p id="Login-phar">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            <p id="copy-right">Copy right by @sachintha Madhawa</p>
                        </div> <!--div class="login-text-style"-->
                        <img src="../resource/register02.svg" alt="" class="image" id="image1">
                        <img src="../resource/Logo-Background.svg" alt="" class="image" id="image2">
                    </div> <!--div class="leftSide"-->
                </div> <!--div class="formStyle2" id="formStyle2"-->
                
                
                <div class="headLine">
                    <h1 class="logo-and-back"><img src="../resource/logo.svg" alt="" class="form-logo">LIFE LINE </h1>
                    <button  class="logo-and-back " id="btnbackSignIn" type="button">BACK</button>
                </div> <!--div id="logo"-->

                <!-- student form start -->
                <div class="formStyle login" id="FormStyle1">
                    
                    
                    
                    <div class="student-register" id="student-register">

                        <form action="" id="form1" class="trans input-style-form">
                            <div class="topic">
                                <h1>Create your Life Line Account</h1>
                            </div> <!--div class="topic"-->
                            <div class="normal_Topic">
                                <h3>to continue to Life Line</h3>
                            </div> <!--div class="normal_Topic"-->
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">First Name</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Middle Name</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Surname</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="dtf all-input">
                                <input type="date" name="" class="blockcls">
                                <label for="" class="nrml_label">Date of Birth</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="dtf"-->
                            
                            <div class="nic all-input">
                                <input type="text" name="" class="blockcls">
                                <label for="" class="lbl1">NIC</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="nic"-->
                            
                            <div class="gender all-input">
                                <label for="">Gender</label>
                                <div class="select-box">
                                    <select name="StGender" id="StGender">
                                        <option class="st-Gender-Option" value="">Male</option>
                                        <option class="st-Gender-Option" value="">Female</option>
                                    </select>
                                </div><!--div class="select-box"-->
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="gender"-->
                            
                            <div class="next1">
                                <button id="btnNext1" type="button">NEXT</button>
                            </div> <!--div class="next1"-->

                            <div class="stReg1">
                                <img src="../resource/stReg1.svg" alt="" id="stReg1">
                            </div>
        
                        </form> <!--form action="" id="form1" class="trans input-style-form"-->
                        
                        
        
                        <!-- **************************************************
                        **************************************************
                                Second Form in Sign up
                        **************************************************
                        *************************************************** -->
        
                        <form action="" id="form2" class="formBlock trans input-style-form">

                            <div class="name stgmail all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Gmail</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name stmobile all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Mobile Number</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="StAddress all-input">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                                <label for="" class="txtArea-lbl">Address</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="Address"-->
                            
                            <div class="city all-input">
                                <input type="text" name="" class="blockcls">
                                <label for="" class="lbl1">City</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="nic"-->

                            <div class="sibling all-input">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                                <label for="" class="txtArea-lbl">Siblings</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="sibling"-->
                            
                            <div class="next2">
                                <button id="btnNext2" type="button">NEXT</button>
                                <button id="skipSt" type="button">SKIP</button>
                                <button id="btnBack1" type="button">BACK</button>
                            </div> <!--div class="next2"-->

                            <div class="stReg2">
                                <img src="../resource/stReg2.svg" alt="" id="stReg2">
                            </div>
        
                        </form> <!--form action="" id="form2" class="formBlock trans input-style-form"-->


                        <!-- **************************************************
                        **************************************************
                                Third Form in Sign up
                        **************************************************
                        *************************************************** -->


                        <form action="" id="form3" class="trans input-style-form">

                            <div class="topic">
                                <h1>Fill in the Guardian Details</h1>
                            </div> <!--div class="topic"-->

                            <div class="guardian-box">

                                <div class="guardian-name all-input3">
                                    <input type="text" name="" class="blockcls" >
                                    <label for="" class="lbl1">First Name</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="name"-->
                                
                                <div class="guardian-name all-input3">
                                    <input type="text" name="" class="blockcls" >
                                    <label for="" class="lbl1">Middle Name</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="name"-->
                                
                                <div class="guardian-name all-input3">
                                    <input type="text" name="" class="blockcls" >
                                    <label for="" class="lbl1">Surname</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="name"-->
                                
                                <div class="guardian-nic all-input3">
                                    <input type="text" name="" class="blockcls">
                                    <label for="" class="lbl1">NIC</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="nic"-->
                                
                                <div class="relation blockcls all-input3">
                                    <label for="">Relationship</label>
                                    <div class="relation-select-box">
                                        <select name="st-guardian-relation" id="st-guardian-relation">
                                            <option class="st-guardian-relation-Option" value="">Father</option>
                                            <option class="st-guardian-relation-Option" value="">Mother</option>
                                        </select>
                                    </div><!--div class="select-box"-->
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="gender"-->
    
                                <div class="guardian-mobile all-input3">
                                    <input type="text" name="" class="blockcls">
                                    <label for="" class="lbl1">Mobile Number</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="guardian-mobile"-->
    
                                <div class="guardian-gmail all-input3">
                                    <input type="text" name="" class="blockcls">
                                    <label for="" class="lbl1">Gmail</label>
                                    <p>Lorem, ipsum dolor.</p>
                                </div> <!--div class="guardian-gmail"-->
    
                                <div class="next3">
                                    <button id="btnBack2" type="button">BACK</button>
                                    <button id="btnNext3" type="button">NEXT</button>
                                </div> <!--div class="next1"-->
    
                                <div class="stReg3">
                                    <img src="../resource/parent.png" alt="" id="stReg3">
                                </div>

                            </div><!--div class="guardian-box"-->
        
                        </form> <!--form action="" id="form3" class="trans input-style-form"-->


                    </div><!--<div class="student-register">-->                  

                </div> <!--div class="formStyle login" id="FormStyle1"-->
                <!-- student form end -->


                <!-- teacher form start -->
                <div class="formStyle login" id="FormStyleteach">
                    
                    
                    
                    <div class="student-register" id="student-register">

                        <form action="" id="form1" class="trans input-style-form">
                            <div class="topic">
                                <h1>Create your Life Line Account</h1>
                            </div> <!--div class="topic"-->
                            <div class="normal_Topic">
                                <h3>to continue to Life Line</h3>
                            </div> <!--div class="normal_Topic"-->
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">First Name</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Middle Name</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Surname</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="dtf all-input">
                                <input type="date" name="" class="blockcls">
                                <label for="" class="nrml_label">Date of Birth</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="dtf"-->
                            
                            <div class="nic all-input">
                                <input type="text" name="" class="blockcls">
                                <label for="" class="lbl1">NIC</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="nic"-->
                            
                            <div class="gender all-input">
                                <label for="">Subject</label>
                                <div class="select-box">
                                    <select name="StGender" id="StGender">
                                        <option class="st-Gender-Option" value="">Male</option>
                                        <option class="st-Gender-Option" value="">Female</option>
                                    </select>
                                </div><!--div class="select-box"-->
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="gender"-->
                            
                            <div class="next1">
                                <button id="btnNext1" type="button">NEXT</button>
                            </div> <!--div class="next1"-->

                            <div class="stReg1">
                                <img src="../resource/teacher.png" alt="" id="stReg1">
                            </div>
        
                        </form> <!--form action="" id="form1" class="trans input-style-form"-->
                        
                        
        
                        <!-- **************************************************
                        **************************************************
                                Second Form in Sign up
                        **************************************************
                        *************************************************** -->
        
                        <form action="" id="form2" class="formBlock trans input-style-form">

                            <div class="name stgmail all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Gmail</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="name stmobile all-input">
                                <input type="text" name="" class="blockcls" >
                                <label for="" class="lbl1">Mobile Number</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="name"-->
                            
                            <div class="StAddress all-input">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                                <label for="" class="txtArea-lbl">Address</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="Address"-->
                            
                            <div class="city all-input">
                                <input type="text" name="" class="blockcls">
                                <label for="" class="lbl1">City</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="nic"-->

                            <div class="sibling all-input">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                                <label for="" class="txtArea-lbl">Siblings</label>
                                <p>Lorem, ipsum dolor.</p>
                            </div> <!--div class="sibling"-->
                            
                            <div class="next2">
                                <button id="btnNext2" type="button">NEXT</button>
                                <button id="skipSt" type="button">SKIP</button>
                                <button id="btnBack1" type="button">BACK</button>
                            </div> <!--div class="next2"-->

                            <div class="stReg2">
                                <img src="../resource/stReg2.svg" alt="" id="stReg2">
                            </div>
        
                        </form> <!--form action="" id="form2" class="formBlock trans input-style-form"-->


                    </div><!--<div class="student-register">-->                  

                </div> <!--div class="formStyle login" id="FormStyle1"-->
                <!-- teacher form end -->


            </div> <!--div class="sign-up" id="particles-js"-->
        </div> <!--div id="container"-->
    </div> <!--div id="bckgrnd"-->



    <!-- <script src="../js/particles.js"></script>
    <script src="../js/app.js"></script> -->
    <script src="../js/SignUp.js" type="text/javascript"></script>
    
</body>
</html>