<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ANIMATED LOGIN/SIGNUP</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container" id="particles-js">
		<img src="img-1.svg" alt="" class="img img-1">
		<img src="img-2.svg" alt="" class="img img-2">
		<div class="Login-SignUp-box login" id="loginSignUp">
			<div class="inner-box" id="signin">
				<button class="toggle-button" id="signUpButton">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
					<span>SIGN UP</span>
				</button>
				<ul class="multi-register">
					<li id="su_student">Student</li>
					<li id="su_teacher">Teacher</li>
					<li id="su_principal">Principal</li>
				</ul>
				<div style="width: 100%;">
					<p>SIGN IN</p>
				<div class="input-box">
					<input type="text" required="">
					<span class="floatingLabel">Your E-mail</span>
				</div>
				<div class="input-box">
					<input type="text" required="">
					<span class="floatingLabel">Your Password</span>
				</div>
				<div class="box">
					<div class="remember-pass">
						<input type="radio" id="p">
						<label for="p">Remeber my password</label>
					</div>
					<div class="forgot-pass">
						<a href="">Forgot your password?</a>
					</div>
				</div>
				<div class="button-box signin-button-box">
					<button>SIGN IN</button>
				</div>
				</div>
			</div>
			<div class="inner-box" id="signup" style="transform: scale(0);">
				<button class="toggle-button" id="signInButton">
					<span>SIGN IN</span>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</button>
				<div style="width: 100%;">
					<p>1st Form</p>
				<div class="input-group d-flex">
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">First Name</span>
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Middle Name</span>
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Surname</span>
					</div>
				</div>
				<div class="input-group d-flex">
					<div class="input-box">
						<span class="floatLabelleld">Date Of Birth</span>
						<input type="date" required="">
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">NIC</span>
					</div>
					<div class="input-box">
					<span class="floatLabelleld">Gender</span>
					<select name="gender" id="">
						<option value="male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>
				</div>
				<div class="button-box register-button-box">
					<button id="student2Next" class="nextBtn">
						<span>NEXT</span>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</button>
				</div>
				</div>
			</div>
			<div class="inner-box" id="student2" style="transform: scale(0);">
				<div style="width: 100%;">
				<p>2nd Form</p>
				<div class="input-group d-flex">
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Gmail</span>
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Mobile Number</span>
					</div>
				</div>
				<div class="input-group d-flex">
					<div class="input-box">
						<span class="floatLabelleld">Date Of Birth</span>
						<input type="date" required="">
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">NIC</span>
					</div>
					<div class="input-box">
					<span class="floatLabelleld">Gender</span>
					<select name="gender" id="">
						<option value="male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>
				</div>
				<div class="button-box register-button-box">
					<button id="student2Back" class="backBtn">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span>BACK</span>
					</button>
					<button id="student3Next" class="nextBtn">
						<span>NEXT</span>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</button>
				</div>
				</div>
			</div>
			<div class="inner-box" id="student3" style="transform: scale(0);">
				<div style="width: 100%;">
				<p>3rd Form</p>
				<div class="input-group d-flex">
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Gmail</span>
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">Mobile Number</span>
					</div>
				</div>
				<div class="input-group d-flex">
					<div class="input-box">
						<span class="floatLabelleld">Date Of Birth</span>
						<input type="date" required="">
					</div>
					<div class="input-box">
						<input type="text" required="">
						<span class="floatingLabel">NIC</span>
					</div>
					<div class="input-box">
					<span class="floatLabelleld">Gender</span>
					<select name="gender" id="">
						<option value="male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>
				</div>
				<div class="button-box register-button-box">
					<button id="student3Back" class="backBtn">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
						<span>BACK</span>
					</button>
					<button id="student3Next" class="nextBtn">
						<span>NEXT</span>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</button>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>
</body>
</html>