@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto',sans-serif;
	background: #E9E7E9;
}
.container {
    position: relative;
    width: 1200px;
    height: 600px;
    background: #2641B2;
    border-radius: 15px;
    padding: 5px;
    transition: width 1s ease;
}
.container img.img{
	position: absolute;
	width: 400px;
	top: 50%;
	transform: translateY(-50%) scale(1);
	z-index: 1;
	transition: all 1400ms ease;
}
.container img.img-2{
	right: 15px;
	transform: translateY(-50%) scale(0);
}
.Login-SignUp-box {
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 50%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease;
}

.Login-SignUp-box.login{
	left: calc(50% - 5px);
}

.inner-box {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s ease;
}
.inner-box p {
	width: 100%;
	margin-top: 2rem;
    font-size: 1.7rem;
    text-align: center;
    color: #2641B2;
    font-weight: 600;
}

.input-box {
    position: relative;
    left: 26%;
    margin: 30px 0;
    width: 100%;
    padding: 0 6px;
}

.input-box img {
    position: absolute;
    z-index: 1;
    width: 18px;
    object-fit: cover;
    top: 10px;
    left: 12px;

}

.input-box input,.input-box select{
    width: 50%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
}
.input-box input::placeholder{
	color: #7b7b7b;
}
.input-box input:focus{
	outline: none;
	/* box-shadow: 0px 0px 3px #00bad2; */
	/* background: #dcdce2; */
}
.input-box input:focus ~ span.floatingLabel,
.input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}
.input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.Login-SignUp-box .box .remember-pass label{
	font-size: .8rem;
	margin-left: 5px;
	color: #7b7b7b;
}
.Login-SignUp-box .box .forgot-pass{
	position: relative;
}
.forgot-pass a{
	display: inline-block;
	text-decoration: none;
	font-size: .8rem;
	color: #2641B2;
}
.Login-SignUp-box .button-box{
	position: relative;
	padding-top: 30px;
	text-align: center;
}
.Login-SignUp-box .button-box button{
	background: #00BAD2;
    border: none;
    padding: 12px 36px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}


@media(max-width: 992px)
{
	.container
	{
		width: 768px;
	}
	.container img.img
	{
		width: 330px;
	}
	.inner-box
	{
		padding: 0 30px;
	}
	.input-group.d-flex
	{
		display: block;
	}
}
@media(max-width: 768px)
{	
	.container
	{
		width: 600px;
	}
	.container img.img
	{
		width: 200px;
	}
	.Login-SignUp-box
	{
		width: 60%;
	}
	.Login-SignUp-box.login
	{
		left: calc(40% - 5px);
	}
	.inner-box
	{
		padding: 0 30px;
	}
	.input-box
	{
		margin: 10px 0;
	}

}
@media(max-width: 600px)
{
	.container
	{
		width: 300px;
	}
	.container img.img
	{
		display: none;
	}
	.inner-box
	{
		padding: 0 15px;
	}
	.Login-SignUp-box
	{
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		top: 5px !important;
		right: 5px !important;
		bottom: 5px !important;
		left: 5px !important;
	}

}
