/* student gender dropdown style start */
#StGender{
    outline: none;
    box-shadow: 0 0 125px rgb(0,0,0,.2);
    border: none;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 5px;    
    /* background-color: red; */
}

.select-box{
    display: block;
    width: 12em;
    height: 2em;
    margin: 5px 0 0 0;   
}

.gender{
    position: relative;
    margin: 20px 0 0 10px; 
}

.st-Gender-Option{
    margin: 0 0 0 5px;  
}
/* student gender dropdown style end */

/* student guardian relationship style start */
#st-guardian-relation{
    outline: none;
    box-shadow: 0 0 125px rgb(0,0,0,.2);
    border: none;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 5px;    
    /* background-color: red; */
}

.relation-select-box{
    display: block;
    width: 12em;
    height: 2em;
    background-color: red;
    margin: 5px 0 0 0;   
}

.relation{
    position: relative;
    margin: 20px 0 0 10px; 
}

.st-guardian-relation-Option{
    margin: 0 0 0 5px;  
}
/* student guardian relationship style end */

