.aboutUs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.aboutUs .content{
    flex:1 1 40rem;
}

.aboutUs .image{
    flex:1 1 40rem;
}

.aboutUs .image img{
    width:100%;
}

.aboutUs .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
}

.aboutUs .content ul{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.aboutUs .content ul .two{
    padding-left: 4.5rem;
}

.aboutUs .content ul li{
    margin-left: 2rem;
    font-size: 1.5rem;
    color:#666;
    padding: .5rem 0;
}