.ProfileContainer{
    transition: 1s;
    position: absolute;
    top: 20%;
    left: 11%;
    border-radius: 50%;
    overflow: hidden;
    /* background-color: #154260; */
    background: none;
}

#file{
    display: none;
}

.ProfileContainer .pro{
    transition: 1s;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
}

#btnUpload{
    transition: 1s;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 40px;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    cursor: pointer;
}

.ProfileContainer2{
    transition: 1s;
    position: absolute;
    top: 20%;
    left: 11%;
    border-radius: 50%;
    overflow: hidden;
    background: none;
    /* background-color: red; */
}

.ProfileContainer2 .round{
    transition: 1s;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
}

.ProfileContainer2 #btnUpload2{
    transition: 1s;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 40px;
    width: 100%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    cursor: pointer;
}

.ProfileContainer2 #d{
    display: none;
}

.proUpload form{
    position: absolute;
    top: 45%;
    left: 11%;
}

.proUpload .button-box{
	position: relative;
    top: 4vh;
    left: 5%;
	padding-top: 3px;
	text-align: center;
}
.proUpload .button-box label{
	background: #273889;
    border: none;
    padding: 10px 34px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}

/***********************************************************************************************************************************/
/***********************************************************************************************************************************/
.leftSide .ContactDetail{
    transition: 1s;
    position: absolute;
    top: 74%;
    left: 15%;
    transform: translate(-50%,-50%);
}

.leftSide .ContactDetail .input-box {
    position: relative;
    /* left: 26%; */
    margin: 30px 0;
    width: 100%;
    padding: 0 6px;
}

.leftSide .ContactDetail .input-box input,.input-box select{
    width: 150%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
}

.leftSide .ContactDetail .input-box input::placeholder{
	color: #7b7b7b;
}

.leftSide .ContactDetail .input-box input:focus{
    border: none;
	outline: none;
	/* box-shadow: 0px 0px 3px #00bad2;
	background: #dcdce2; */
}

.leftSide .ContactDetail .input-box input:focus ~ span.floatingLabel,
.leftSide .ContactDetail .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}

.leftSide .ContactDetail .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.leftSide .conEdi .button-box{
	position: absolute;
    top: 84%;
    left: 9%;
	padding-top: 3px;
	text-align: center;
}
.leftSide .conEdi .button-box button{
	background: #273889;
    border: none;
    padding: 10px 34px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}

.leftSide .LeftTopic{
    position: absolute;
    top: 56%;
    left: 13%;
    /* bottom: 100%; */
}

/***********************************************************************************************************************************/
/***********************************************************************************************************************************/

.middle{
    transition: 1s;
    position: absolute;
    top: 63.8%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.middle .input-group.d-flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.middle .input-box {
    position: relative;
    margin: 23px 0;
    width: 100%;
    padding: 0 6px;
}

.middle .input-box input,.input-box select{
    width: 100%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
}
.middle .input-box input::placeholder{
	color: #7b7b7b;
}
.middle .input-box input:focus{
	outline: none;
}
.middle .input-box input:focus ~ span.floatingLabel,
.middle .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
}
.middle .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}
.middle .input-box span.floatLabelleld {
	position: absolute;
	top: -50px;
	left: 12px;
	font-size: 14px;
}

.middle .ContactDetail .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.middle .MiddleTopic{
    position: absolute;
    bottom: 100%;
}

.middle .button-box{
	position: relative;
    right: 30%;
	padding-top: 3px;
	text-align: center;
}
.middle .button-box button{
	background: #273889;
    border: none;
    padding: 10px 34px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}

/***********************************************************************************************************************************/
/***********************************************************************************************************************************/

.RightSide .ContactDetail{
    transition: 1s;
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%,-50%);
    /* background-color: red; */
}

.RightSide .input-box {
    position: relative;
    margin: 23px 0;
    width: 100%;
    padding: 0 6px;
}

.RightSide .ContactDetail .input-box {
    position: relative;
    /* left: 26%; */
    margin: 30px 0;
    width: 100%;
    padding: 0 6px;
}

.RightSide .ContactDetail .input-box input,.input-box select{
    width: 150%;
    border: none;
    background: #f0f0f7;
    color: #7b7b7b;
    padding: 12px;
    /*padding-left: 42px;*/
    border-radius: 50px;
    transition: 500ms ease;
}

.RightSide .ContactDetail .input-box input::placeholder{
	color: #7b7b7b;
}

.RightSide .ContactDetail .input-box input:focus{
	outline: none;
	/* box-shadow: 0px 0px 3px #00bad2;
	background: #dcdce2; */
}

.RightSide .ContactDetail .input-box input:focus ~ span.floatingLabel,
.RightSide .ContactDetail .input-box input:valid ~ span.floatingLabel {
	top: -18px;
	left: 12px;
	color: #788385;
	font-size: 14px;
}

.RightSide .ContactDetail .input-box span.floatingLabel {
    position: absolute;
    z-index: 1;
    left: 24px;
    top: 10px;
    color: #8a8a8a;
    transition: 300ms;
    pointer-events: none;
}

.RightSide .button-box{
	position: absolute;
    top: 75%;
    left: 74.5%;
	padding-top: 3px;
	text-align: center;
}
.RightSide .button-box button{
	background: #273889;
    border: none;
    padding: 10px 34px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: background 300ms ease;
}

.RightSide .RightTopic {
    position: absolute;
    left: 75%;
    top: 22.9%;
    
}
