:root{
    --topPosition:17vh;
}

*{
    padding: 0;
    margin: 0;
}

.page-wrapper .allBox{
    margin: 0px 120px; 
}

/* welcome panel style start */
.welcome-area{
    position: absolute;
    top: var(--topPosition);
    left: 20vh;
    width: 104vh;
    height: 22vh;
    max-height: 32vh;
    background: none;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
}

.welcome-area #stdash1{
    position: relative;
    bottom: 8.5vh;
    right: 9vh;
    width: 110vh;
    height: 32vh;
}

.welcome-area #stdash2{
    position: relative;
    bottom: 43vh;
    /* bottom: 13vh; */
    left: 58vh;
    width: 310px;
}
/* welcome panel style end */

.PEbox{
    position: absolute;
    top: 45vh;
    left: 20vh;
    width: 61vh;
    min-height: 45vh;
    max-height: 45vh;
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
    padding: 20px;
    overflow-y: auto;
}

.Events{
    left: 84vh;
    width: 40vh;
}

.PEbox .alertBox{
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
    padding: 15px;
    color: #d8d8d8;
}

.PEbox::-webkit-scrollbar{
    width: 1.5vh;
}

.PEbox::-webkit-scrollbar-track{
    background-color: rgb(214, 213, 213);;
    border-radius: 10px;
}

.PEbox::-webkit-scrollbar-thumb{
    background-color: #206491;
    border-radius: 10px;
}

.subectWithProgrss{
    overflow-y: auto;
    /* background-color: red; */
    height: 34vh;
    margin: 20px 0 0 0;
}
.subectWithProgrss::-webkit-scrollbar{
    width: 1.5vh;
}

.subectWithProgrss::-webkit-scrollbar-track{
    background-color: rgb(214, 213, 213);
    border-radius: 10px;
}

.subectWithProgrss::-webkit-scrollbar-thumb{
    background-color: #206491;
    border-radius: 10px;
}

.progress .subectWithProgrss .sub{
    width: 395px;
    height: 95px;
    margin: 20px 5px 20px 7px;
    background-color: #ffff;
    display: block;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(0,0,0,.2);
    padding: 25px 10px 15px 20px;
}

.progress .subectWithProgrss .sub:hover{
    transition: 1s;
    cursor: pointer;
}

.progress .subectWithProgrss .sub a{
    color: #000;
}

.page-wrapper .RankAttendance .rank{
    position: absolute;
    top: var(--topPosition);
    left: 131vh;
    background: #3B55CE;
    width: 30vh;
    min-height: 22vh;
    height: 22vh;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
    color: #ffff;
}

.page-wrapper .RankAttendance .rank img{
    width: 226px;
    height: 168px;
    border-radius: 10px;
    position: relative;
    bottom: -.01vh;
    left: .1px;
}

.page-wrapper .RankAttendance .attendance{
    position: absolute;
    top: var(--topPosition);
    left: 163vh;
    background: #3B55CE;
    width: 30vh;
    height: 22vh;
    min-height: 22vh;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgb(0,0,0,.2);
    color: #ffff;
}

.page-wrapper .RankAttendance .attendance img{
    width: 226px;
    height: 168px;
    border-radius: 10px;
    position: relative;
    bottom: -.01vh;
    left: .1px;
}

.page-wrapper .rnkTopic h4{
    position: absolute;
    top: 20%;
    left: 67%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    z-index: 500;
}

.page-wrapper .attenTopic h4{
    position: absolute;
    top: 20%;
    left: 82%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    z-index: 1;
}

.page-wrapper .rnkTopic h5{
    position: absolute;
    top: 26%;
    left: 69%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    z-index: 1;
}

.page-wrapper .attenTopic h5{
    position: absolute;
    top: 26%;
    left: 85%;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    z-index: 1;
}

.page-wrapper .RankAttendance .iconRank img{
    position: absolute;
    top: 25%;
    left: 74%;
    width: 40px;
    z-index: 1;
}

.page-wrapper .RankAttendance .iconAttendance img{
    position: absolute;
    top: 25%;
    left: 90%;
    width: 40px;
    z-index: 1;
}


/******************************************************************************************************************************/
/******************************************************************************************************************************/

/* progress bar styling start */

 .subectProgress{
     display: inline-block;
 }

.sub a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.Eng .progress,
.Sci .progress,
.Math .progress,
.Sinhala .progress,
.Religion .progress,
.Hist .progress,
.group1 .progress,
.group2 .progress,
.group3 .progress{
    height: 10px;
    width: 190px;
    background-color: #d8d8d8;
    margin: 0 0 0 60px;
    border-radius: 10px;
}

.Eng .progress-done,
.Sci .progress-done,
.Math .progress-done,
.Sinhala .progress-done,
.Religion .progress-done,
.Hist .progress-done,
.group1 .progress-done,
.group2 .progress-done,
.group3 .progress-done{
    height: 100%; 
    border-radius: 10px;
}

.Eng .progress-done{
    background-color: #273889;
    width: 60%;  
}

.Sci .progress-done{
    background-color: #45AAB4;
    width: 80%;  
}

.Math .progress-done{
    background-color: #038DB2;
    width: 80%;  
}

.Sinhala .progress-done{
    background-color: #206491;
    width: 80%;  
}

.Religion .progress-done{
    background-color: #FBB45C;
    width: 80%;  
}

.Hist .progress-done{
    background-color: #FE7966;
    width: 80%;  
}

.group1 .progress-done{
    background-color: #F9637C;
    width: 80%;  
}

.group2 .progress-done{
    background-color: #00949D;
    width: 80%;  
}

.group3 .progress-done{
    background-color: #646589;
    width: 80%;  
}
/* progress bar styling end */

